# Define ENV variables for development environment
DATABASE_URL="sqlite://db/audit_trail_development.sqlite"
SERVE_STATIC_ASSETS="true"
API_SESSIONS_SECRET="8b76bb6c878814d9cb05670621e45de2ee62ac4839557472c0fe0a241700be0a"
