# Define ENV variables for test environment
DATABASE_URL="sqlite://db/audit_trail_test.sqlite"
SERVE_STATIC_ASSETS="true"
API_SESSIONS_SECRET="3995d01a1fe2eb5851403368492d6e206f0ffcb9a3e4de1b19cc8136026f9e6e"
